{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "rootDir": ".",
    "resolveJsonModule": true,
    "declaration": true,
    "allowJs": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.js",
    "test/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts"
  ]
}
